<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/cdn-cgi/apps/head/tzE6ur0T0ULgmGhzo_nkSrXnbRU.js"></script>
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Oneness Conference, Seattle, United States Of America &#8211; Sant Nirankari Mission</title>
    <style>
        <style>body,
        html {
            height: 100%; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .centered-container img {
            max-width: 100%;
        }

        .centered-container span {
            display: block;
            width: 100%;
        }

        hr {
            width: 100%;
        }

        /* stylize the center image */
        #variableImage {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        .chat-messages {
            background-color: red !important;
        }

        .message {
            background-color: red !important;
        }

        .chat-area {
            background-image: url(background.jpg) !important;
        }
    </style>

<body>
    <div class="centered-container">
        <img id="variableImage" src="" alt="samagam invite.png" class="centered-image">
        <span><hr></span>

        <img src="Oneness.png" alt="samagam invite.png">
        <span><hr></span>

        <img src="LogoSeattle.png" alt="samagam invite.png">
        <span><hr></span>

        <script src="https://app.chatgptbuilder.io/webchat/plugin.js?v=5"></script>
        <script>ktt10.setup({ id: "so8j8qRtwN6nIVl0", accountId: "1168342", color: "#2ECCEB", icon: "L&FBotLaunchIcon.png", loadMessages: false })</script>


    <!--JS to make the center image alternate-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var images = ["mataji_pic1.jpg", "snm_mataji_v2.jpg", "mataji_pic3.jpg", "mataji_pic4.jpeg"];
            var currentIndex = parseInt(localStorage.getItem('currentImageIndex')) || 0;

            function changeImage() {
                document.getElementById('variableImage').src = images[currentIndex];
                currentIndex = (currentIndex + 1) % images.length;
                localStorage.setItem('currentImageIndex', currentIndex);
            }

            changeImage(); // Change the image immediately on page load
            setInterval(changeImage, 60000); // Change the image every 60 seconds
        });
    </script>

    <!-- webbot customization styles -->
    <style>
        .ktt10-btn {
            width: 240px !important;
            /* Controls chat bubble width */
            height: 240px !important;
            /* Controls chat bubble height */
            border-radius: 50% !important;
            /* Make the chat bubble circular */
            bottom: 20px !important;
            /* Distance from the bottom edge of the screen */
            right: 20px !important;
            /* Distance from the right edge of the screen */
        }

        .ktt10-btn img {
            height: 70% !important;
            /* Controls the height of the inside image */
            width: 70% !important;
            /* Controls the width of the inside image */
            object-fit: contain !important;
            /* Ensures the image fits within the bubble */
        }

        .ktt10-flt2 {
            width: 82% !important;
            height: 70% !important;
            bottom: 0px !important;
            right: 17% !important;
        }
    </style>
</body>

</html>
